<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: radial-gradient(at bottom right,rgb(107, 16, 87) 7%,rgb(230, 124, 207) 30%,rgb(245, 209, 246) 63%);
            height: 100vh;
        }
        .heading{
            color: rgb(101, 14, 112);
            text-align: center;
            border-bottom: 5px solid rgb(70, 6, 90);
            text-shadow: 1px 1px 1px rgb(209, 55, 214);
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .content{
            text-align: justify;
            color: rgb(65, 3, 51);
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: .1em;
            width: 60%;
            
        }
        .image{
            height: 300px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1 class="heading">Tic Tac Toe Game</h1>
    <div class="main">
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_uUJbab5H2IY0q7GpV4BNelCLKT4vswRfCg&usqp=CAU" />
     <p class="content">Tic-tac-toe, noughts and crosses, or Xs and Os is game for two players who take turns marking the spaces in a three-by-three grid with X or O. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner. It is simple to play as user has to simply click on the grid, where he wants to place their marking whoever make their three marking first in above specified pattern Wins this game. It is a simple but a very famous game to divert the mind from daily troubles. </p>
     
    </div>
</body>
</html>